#just for tac
#Thu May 10 10:55:30 WEST 2018
statistics=false
job=Mapping_DB
jobVersion=0.1
date=2018-05-10 105530366
contextName=Default
jobId=_GdX5kC3JEeiLysc9MgTOaA
projectId=0
applyContextToChildren=false
project=PROJECTNAME
cmdLineVersion=5.6.1.20141207_1530
