<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Project xmi:id="_LPiRkRxxEeiK1PO-aIvFBQ" label="ProjectName" description="" language="java" technicalLabel="PROJECTNAME" local="true" author="_LQ2gMBxxEeiK1PO-aIvFBQ" productVersion="Talend Open Studio for Data Integration-5.6.1.20141207_1530" itemsRelationVersion="1.3">
    <technicalStatus xmi:id="_Lyqz0BxxEeiK1PO-aIvFBQ" label="development" code="DEV"/>
    <technicalStatus xmi:id="_Lyqz0RxxEeiK1PO-aIvFBQ" label="testing" code="TEST"/>
    <technicalStatus xmi:id="_Lyqz0hxxEeiK1PO-aIvFBQ" label="production" code="PROD"/>
    <documentationStatus xmi:id="_LyZHABxxEeiK1PO-aIvFBQ" label="unchecked" code="UCK"/>
    <documentationStatus xmi:id="_LyZHARxxEeiK1PO-aIvFBQ" label="checked" code="CHK"/>
    <documentationStatus xmi:id="_LyZHAhxxEeiK1PO-aIvFBQ" label="validated" code="VAL"/>
    <statAndLogsSettings xmi:id="_OsuxMBxxEeiK1PO-aIvFBQ">
      <parameters xmi:id="_OsvYQBxxEeiK1PO-aIvFBQ">
        <elementParameter xmi:id="_Otg0UBxxEeiK1PO-aIvFBQ" field="CHECK" name="UPDATE_COMPONENTS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_Otg0URxxEeiK1PO-aIvFBQ" field="CHECK" name="STATS_DEFAULT_PROJECTSETTING" value="true" contextMode="false"/>
        <elementParameter xmi:id="_Otg0UhxxEeiK1PO-aIvFBQ" field="CHECK" name="ON_STATCATCHER_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_Otg0UxxxEeiK1PO-aIvFBQ" field="CHECK" name="ON_LOGCATCHER_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_Otg0VBxxEeiK1PO-aIvFBQ" field="CHECK" name="ON_METERCATCHER_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_Otg0VRxxEeiK1PO-aIvFBQ" field="CHECK" name="ON_CONSOLE_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_Otg0VhxxEeiK1PO-aIvFBQ" field="CHECK" name="ON_FILES_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_OthbYBxxEeiK1PO-aIvFBQ" field="DIRECTORY" name="FILE_PATH" value="&quot;C:/Talend ETL/TOS_DI-Win32-20141207_1530-V5.6.1/workspace/.metadata&quot;" contextMode="false"/>
        <elementParameter xmi:id="_OthbYRxxEeiK1PO-aIvFBQ" field="TEXT" name="FILENAME_STATS" value="&quot;stats_file.txt&quot;" contextMode="false"/>
        <elementParameter xmi:id="_OthbYhxxEeiK1PO-aIvFBQ" field="TEXT" name="FILENAME_LOGS" value="&quot;logs_file.txt&quot;" contextMode="false"/>
        <elementParameter xmi:id="_OthbYxxxEeiK1PO-aIvFBQ" field="TEXT" name="FILENAME_METTER" value="&quot;meter_file.txt&quot;" contextMode="false"/>
        <elementParameter xmi:id="_OthbZBxxEeiK1PO-aIvFBQ" field="ENCODING_TYPE" name="ENCODING" value="ISO-8859-15" contextMode="false"/>
        <elementParameter xmi:id="_OthbZRxxEeiK1PO-aIvFBQ" field="CHECK" name="ON_DATABASE_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_OthbZhxxEeiK1PO-aIvFBQ" field="PROPERTY_TYPE" name="PROPERTY_TYPE" value="" contextMode="false"/>
        <elementParameter xmi:id="_OthbZxxxEeiK1PO-aIvFBQ" field="CLOSED_LIST" name="DB_TYPE" value="tJDBCOutput" contextMode="false"/>
        <elementParameter xmi:id="_OthbaBxxEeiK1PO-aIvFBQ" field="CLOSED_LIST" name="DB_VERSION" value="ORACLE_11" contextMode="false"/>
        <elementParameter xmi:id="_OthbaRxxEeiK1PO-aIvFBQ" field="TEXT" name="URL" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_OthbahxxEeiK1PO-aIvFBQ" field="TABLE" name="DRIVER_JAR" contextMode="false"/>
        <elementParameter xmi:id="_OthbaxxxEeiK1PO-aIvFBQ" field="TEXT" name="DRIVER_CLASS" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_OthbbBxxEeiK1PO-aIvFBQ" field="TEXT" name="HOST" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_OthbbRxxEeiK1PO-aIvFBQ" field="TEXT" name="PORT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_OthbbhxxEeiK1PO-aIvFBQ" field="TEXT" name="DBNAME" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_OthbbxxxEeiK1PO-aIvFBQ" field="TEXT" name="LOCAL_SERVICE_NAME" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_OthbcBxxEeiK1PO-aIvFBQ" field="TEXT" name="PROPERTIES" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_OthbcRxxEeiK1PO-aIvFBQ" field="TEXT" name="SCHEMA_DB" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_OthbchxxEeiK1PO-aIvFBQ" field="TEXT" name="USER" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_OtiCcBxxEeiK1PO-aIvFBQ" field="PASSWORD" name="PASS" value="0RMsyjmybrE=" contextMode="false"/>
        <elementParameter xmi:id="_OtiCcRxxEeiK1PO-aIvFBQ" field="FILE" name="DBFILE" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_OtiCchxxEeiK1PO-aIvFBQ" field="DBTABLE" name="TABLE_STATS" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_OtiCcxxxEeiK1PO-aIvFBQ" field="DBTABLE" name="TABLE_LOGS" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_OtiCdBxxEeiK1PO-aIvFBQ" field="DBTABLE" name="TABLE_METER" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_OtiCdRxxEeiK1PO-aIvFBQ" field="CHECK" name="CATCH_RUNTIME_ERRORS" value="true" contextMode="false"/>
        <elementParameter xmi:id="_OtiCdhxxEeiK1PO-aIvFBQ" field="CHECK" name="CATCH_USER_ERRORS" value="true" contextMode="false"/>
        <elementParameter xmi:id="_OtiCdxxxEeiK1PO-aIvFBQ" field="CHECK" name="CATCH_USER_WARNING" value="true" contextMode="false"/>
        <elementParameter xmi:id="_OtiCeBxxEeiK1PO-aIvFBQ" field="CHECK" name="CATCH_REALTIME_STATS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_OtiCeRxxEeiK1PO-aIvFBQ" field="TECHNICAL" name="ENCODING:ENCODING_TYPE" value="ISO-8859-15" contextMode="false"/>
        <elementParameter xmi:id="_OtiCehxxEeiK1PO-aIvFBQ" field="TECHNICAL" name="PROPERTY_TYPE:PROPERTY_TYPE" value="BUILT_IN" contextMode="false"/>
        <elementParameter xmi:id="_OtiCexxxEeiK1PO-aIvFBQ" field="TECHNICAL" name="PROPERTY_TYPE:REPOSITORY_PROPERTY_TYPE" value="" contextMode="false"/>
      </parameters>
    </statAndLogsSettings>
    <implicitContextSettings xmi:id="_OtipgBxxEeiK1PO-aIvFBQ">
      <parameters xmi:id="_OtipgRxxEeiK1PO-aIvFBQ">
        <elementParameter xmi:id="_hgpf4CBmEeiaUv9u7kFD4w" field="DIRECTORY" name="COMP_DEFAULT_FILE_DIR" value="C:/Talend ETL/TOS_DI-Win32-20141207_1530-V5.6.1/workspace" contextMode="false"/>
        <elementParameter xmi:id="_hgpf4SBmEeiaUv9u7kFD4w" field="CHECK" name="LOG4J_ACTIVATE" value="false" contextMode="false"/>
        <elementParameter xmi:id="_hgqG8CBmEeiaUv9u7kFD4w" field="DIRECTORY" name="PRODUCT_ROOT_DIR" value="C:/Talend ETL/TOS_DI-Win32-20141207_1530-V5.6.1" contextMode="false"/>
        <elementParameter xmi:id="_hgqG8SBmEeiaUv9u7kFD4w" field="DIRECTORY" name="COMP_DEFAULT_PROJECT_DIR" value="C:/Talend ETL/TOS_DI-Win32-20141207_1530-V5.6.1/workspace/PROJECTNAME" contextMode="false"/>
        <elementParameter xmi:id="_hgqG8iBmEeiaUv9u7kFD4w" field="DIRECTORY" name="DQ_REPORTING_BUNDLE_DIR" value="" contextMode="false"/>
        <elementParameter xmi:id="_hgqG8yBmEeiaUv9u7kFD4w" field="TEXT" name="JOB_RUN_VM_ARGUMENTS" value=" -Xms256M -Xmx1024M" contextMode="false"/>
        <elementParameter xmi:id="_hgqG9CBmEeiaUv9u7kFD4w" field="CHECK" name="JOB_RUN_VM_ARGUMENTS_OPTION" value="false" contextMode="false"/>
        <elementParameter xmi:id="_hgqG9SBmEeiaUv9u7kFD4w" field="TEXT" name="AUTHOR" value="test@talend.com" contextMode="false"/>
        <elementParameter xmi:id="_hgqG9iBmEeiaUv9u7kFD4w" field="TEXT" name="STATUS" value="" contextMode="false"/>
        <elementParameter xmi:id="_hgqG9yBmEeiaUv9u7kFD4w" field="TEXT" name="NAME" value="rapportCommande_stockage" contextMode="false"/>
        <elementParameter xmi:id="_hgqG-CBmEeiaUv9u7kFD4w" field="TEXT" name="VERSION" value="0.1" contextMode="false"/>
        <elementParameter xmi:id="_hgqG-SBmEeiaUv9u7kFD4w" field="TEXT" name="PURPOSE" value="" contextMode="false"/>
        <elementParameter xmi:id="_hgqG-iBmEeiaUv9u7kFD4w" field="TEXT" name="DESCRIPTION" value="" contextMode="false"/>
        <elementParameter xmi:id="_hgqG-yBmEeiaUv9u7kFD4w" field="TEXT" name="SCREEN_OFFSET_X" value="0" contextMode="false"/>
        <elementParameter xmi:id="_hgqG_CBmEeiaUv9u7kFD4w" field="TEXT" name="SCREEN_OFFSET_Y" value="0" contextMode="false"/>
        <elementParameter xmi:id="_hgqG_SBmEeiaUv9u7kFD4w" field="TEXT" name="SCHEMA_OPTIONS" value="none" contextMode="false"/>
        <elementParameter xmi:id="_hgqG_iBmEeiaUv9u7kFD4w" field="TEXT" name="OEM_CUSTOM_ATTRIBUTE" value="" contextMode="false"/>
        <elementParameter xmi:id="_hgqG_yBmEeiaUv9u7kFD4w" field="TEXT" name="HADOOP_APP_PATH" value="" contextMode="false"/>
        <elementParameter xmi:id="_hgqHACBmEeiaUv9u7kFD4w" field="TEXT" name="JOBID_FOR_OOZIE" value="" contextMode="false"/>
        <elementParameter xmi:id="_hgqHASBmEeiaUv9u7kFD4w" field="TEXT" name="REPOSITORY_CONNECTION_ID" value="" contextMode="false"/>
        <elementParameter xmi:id="_hgqHAiBmEeiaUv9u7kFD4w" field="TEXT" name="PROJECT_TECHNICAL_NAME" value="PROJECTNAME" contextMode="false"/>
        <elementParameter xmi:id="_hgqHAyBmEeiaUv9u7kFD4w" field="TABLE" name="HADOOP_ADVANCED_PROPERTIES" contextMode="false"/>
        <elementParameter xmi:id="_hgqHBCBmEeiaUv9u7kFD4w" field="CHECK" name="IMPLICITCONTEXT_USE_PROJECT_SETTINGS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_hgqHBSBmEeiaUv9u7kFD4w" field="CHECK" name="STATANDLOG_USE_PROJECT_SETTINGS" value="true" contextMode="false"/>
        <elementParameter xmi:id="_hgqHBiBmEeiaUv9u7kFD4w" field="CHECK" name="MULTI_THREAD_EXECATION" value="false" contextMode="false"/>
        <elementParameter xmi:id="_hgqHByBmEeiaUv9u7kFD4w" field="CHECK" name="IMPLICIT_TCONTEXTLOAD" value="true" contextMode="false"/>
        <elementParameter xmi:id="_hgqHCCBmEeiaUv9u7kFD4w" field="RADIO" name="FROM_FILE_FLAG_IMPLICIT_CONTEXT" value="true" contextMode="false"/>
        <elementParameter xmi:id="_hgqHCSBmEeiaUv9u7kFD4w" field="RADIO" name="FROM_DATABASE_FLAG_IMPLICIT_CONTEXT" value="false" contextMode="false"/>
        <elementParameter xmi:id="_hgqHCiBmEeiaUv9u7kFD4w" field="FILE" name="IMPLICIT_TCONTEXTLOAD_FILE" value="&quot;C:/PROJET_TALEND/PRODUCTION/RAPPORT/CONTEXT/contexteStorage.txt&quot;" contextMode="false"/>
        <elementParameter xmi:id="_hgqHCyBmEeiaUv9u7kFD4w" field="TEXT" name="FIELDSEPARATOR" value="&quot;=&quot;" contextMode="false"/>
        <elementParameter xmi:id="_hgqHDCBmEeiaUv9u7kFD4w" field="PROPERTY_TYPE" name="PROPERTY_TYPE_IMPLICIT_CONTEXT" value="" contextMode="false"/>
        <elementParameter xmi:id="_hgqHDSBmEeiaUv9u7kFD4w" field="CLOSED_LIST" name="DB_TYPE_IMPLICIT_CONTEXT" value="" contextMode="false"/>
        <elementParameter xmi:id="_hgqHDiBmEeiaUv9u7kFD4w" field="CLOSED_LIST" name="DB_VERSION_IMPLICIT_CONTEXT" value="" contextMode="false"/>
        <elementParameter xmi:id="_hgqHDyBmEeiaUv9u7kFD4w" field="TEXT" name="URL_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_hgqHECBmEeiaUv9u7kFD4w" field="TABLE" name="DRIVER_JAR_IMPLICIT_CONTEXT" contextMode="false"/>
        <elementParameter xmi:id="_hgqHESBmEeiaUv9u7kFD4w" field="TEXT" name="DRIVER_CLASS_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_hgqHEiBmEeiaUv9u7kFD4w" field="TEXT" name="HOST_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_hgqHEyBmEeiaUv9u7kFD4w" field="TEXT" name="PORT_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_hgqHFCBmEeiaUv9u7kFD4w" field="TEXT" name="DBNAME_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_hgqHFSBmEeiaUv9u7kFD4w" field="TEXT" name="LOCAL_SERVICE_NAME_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_hgqHFiBmEeiaUv9u7kFD4w" field="TEXT" name="PROPERTIES_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_hgqHFyBmEeiaUv9u7kFD4w" field="TEXT" name="SCHEMA_DB_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_hgqHGCBmEeiaUv9u7kFD4w" field="TEXT" name="USER_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_hgqHGSBmEeiaUv9u7kFD4w" field="PASSWORD" name="PASS_IMPLICIT_CONTEXT" value="0RMsyjmybrE=" contextMode="false"/>
        <elementParameter xmi:id="_hgquACBmEeiaUv9u7kFD4w" field="FILE" name="DBFILE_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_hgquASBmEeiaUv9u7kFD4w" field="DBTABLE" name="DBTABLE_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_hgquAiBmEeiaUv9u7kFD4w" field="TEXT" name="QUERY_CONDITION_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_hgquAyBmEeiaUv9u7kFD4w" field="CLOSED_LIST" name="LOAD_NEW_VARIABLE" value="Warning" contextMode="false"/>
        <elementParameter xmi:id="_hgquBCBmEeiaUv9u7kFD4w" field="CLOSED_LIST" name="NOT_LOAD_OLD_VARIABLE" value="Warning" contextMode="false"/>
        <elementParameter xmi:id="_hgquBSBmEeiaUv9u7kFD4w" field="CHECK" name="PRINT_OPERATIONS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_hgquBiBmEeiaUv9u7kFD4w" field="CHECK" name="DISABLE_ERROR" value="false" contextMode="false"/>
        <elementParameter xmi:id="_hgquByBmEeiaUv9u7kFD4w" field="CHECK" name="DISABLE_WARNINGS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_hgquCCBmEeiaUv9u7kFD4w" field="CHECK" name="DISABLE_INFO" value="false" contextMode="false"/>
        <elementParameter xmi:id="_hgquCSBmEeiaUv9u7kFD4w" field="CHECK" name="UPDATE_COMPONENTS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_hgquCiBmEeiaUv9u7kFD4w" field="CHECK" name="ON_STATCATCHER_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_hgquCyBmEeiaUv9u7kFD4w" field="CHECK" name="ON_LOGCATCHER_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_hgquDCBmEeiaUv9u7kFD4w" field="CHECK" name="ON_METERCATCHER_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_hgquDSBmEeiaUv9u7kFD4w" field="CHECK" name="ON_CONSOLE_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_hgquDiBmEeiaUv9u7kFD4w" field="CHECK" name="ON_FILES_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_hgquDyBmEeiaUv9u7kFD4w" field="DIRECTORY" name="FILE_PATH" value="&quot;C:/Talend ETL/TOS_DI-Win32-20141207_1530-V5.6.1/workspace/.metadata&quot;" contextMode="false"/>
        <elementParameter xmi:id="_hgquECBmEeiaUv9u7kFD4w" field="TEXT" name="FILENAME_STATS" value="&quot;stats_file.txt&quot;" contextMode="false"/>
        <elementParameter xmi:id="_hgquESBmEeiaUv9u7kFD4w" field="TEXT" name="FILENAME_LOGS" value="&quot;logs_file.txt&quot;" contextMode="false"/>
        <elementParameter xmi:id="_hgquEiBmEeiaUv9u7kFD4w" field="TEXT" name="FILENAME_METTER" value="&quot;meter_file.txt&quot;" contextMode="false"/>
        <elementParameter xmi:id="_hgquEyBmEeiaUv9u7kFD4w" field="ENCODING_TYPE" name="ENCODING" value="ISO-8859-15" contextMode="false"/>
        <elementParameter xmi:id="_hgquFCBmEeiaUv9u7kFD4w" field="CHECK" name="ON_DATABASE_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_hgquFSBmEeiaUv9u7kFD4w" field="PROPERTY_TYPE" name="PROPERTY_TYPE" value="" contextMode="false"/>
        <elementParameter xmi:id="_hgquFiBmEeiaUv9u7kFD4w" field="CLOSED_LIST" name="DB_TYPE" value="tJDBCOutput" contextMode="false"/>
        <elementParameter xmi:id="_hgquFyBmEeiaUv9u7kFD4w" field="CLOSED_LIST" name="DB_VERSION" value="ORACLE_11" contextMode="false"/>
        <elementParameter xmi:id="_hgquGCBmEeiaUv9u7kFD4w" field="TEXT" name="URL" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_hgquGSBmEeiaUv9u7kFD4w" field="TABLE" name="DRIVER_JAR" contextMode="false"/>
        <elementParameter xmi:id="_hgquGiBmEeiaUv9u7kFD4w" field="TEXT" name="DRIVER_CLASS" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_hgquGyBmEeiaUv9u7kFD4w" field="TEXT" name="HOST" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_hgquHCBmEeiaUv9u7kFD4w" field="TEXT" name="PORT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_hgquHSBmEeiaUv9u7kFD4w" field="TEXT" name="DATASOURCE" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_hgquHiBmEeiaUv9u7kFD4w" field="TEXT" name="DBNAME" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_hgquHyBmEeiaUv9u7kFD4w" field="TEXT" name="LOCAL_SERVICE_NAME" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_hgquICBmEeiaUv9u7kFD4w" field="TEXT" name="PROPERTIES" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_hgquISBmEeiaUv9u7kFD4w" field="TEXT" name="SCHEMA_DB" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_hgquIiBmEeiaUv9u7kFD4w" field="TEXT" name="USER" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_hgquIyBmEeiaUv9u7kFD4w" field="PASSWORD" name="PASS" value="0RMsyjmybrE=" contextMode="false"/>
        <elementParameter xmi:id="_hgquJCBmEeiaUv9u7kFD4w" field="FILE" name="DBFILE" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_hgquJSBmEeiaUv9u7kFD4w" field="DBTABLE" name="TABLE_STATS" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_hgquJiBmEeiaUv9u7kFD4w" field="DBTABLE" name="TABLE_LOGS" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_hgquJyBmEeiaUv9u7kFD4w" field="DBTABLE" name="TABLE_METER" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_hgquKCBmEeiaUv9u7kFD4w" field="CHECK" name="CATCH_RUNTIME_ERRORS" value="true" contextMode="false"/>
        <elementParameter xmi:id="_hgquKSBmEeiaUv9u7kFD4w" field="CHECK" name="CATCH_USER_ERRORS" value="true" contextMode="false"/>
        <elementParameter xmi:id="_hgquKiBmEeiaUv9u7kFD4w" field="CHECK" name="CATCH_USER_WARNING" value="true" contextMode="false"/>
        <elementParameter xmi:id="_hgquKyBmEeiaUv9u7kFD4w" field="CHECK" name="CATCH_REALTIME_STATS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_hgquLCBmEeiaUv9u7kFD4w" field="TEXT" name="HEADERFOOTER_HEADERID" value="" contextMode="false"/>
        <elementParameter xmi:id="_hgquLSBmEeiaUv9u7kFD4w" field="CHECK" name="HEADER_ENABLED" value="false" contextMode="false"/>
        <elementParameter xmi:id="_hgquLiBmEeiaUv9u7kFD4w" field="TEXT" name="HEADER_LIBRARY" value="" contextMode="false"/>
        <elementParameter xmi:id="_hgrVECBmEeiaUv9u7kFD4w" field="TEXT" name="HEADER_CODE" value="" contextMode="false"/>
        <elementParameter xmi:id="_hgrVESBmEeiaUv9u7kFD4w" field="TEXT" name="HEADER_IMPORT" value="" contextMode="false"/>
        <elementParameter xmi:id="_hgrVEiBmEeiaUv9u7kFD4w" field="TEXT" name="HEADERFOOTER_FOOTERID" value="" contextMode="false"/>
        <elementParameter xmi:id="_hgrVEyBmEeiaUv9u7kFD4w" field="CHECK" name="FOOTER_ENABLED" value="false" contextMode="false"/>
        <elementParameter xmi:id="_hgrVFCBmEeiaUv9u7kFD4w" field="TEXT" name="FOOTER_LIBRARY" value="" contextMode="false"/>
        <elementParameter xmi:id="_hgrVFSBmEeiaUv9u7kFD4w" field="TEXT" name="FOOTER_CODE" value="" contextMode="false"/>
        <elementParameter xmi:id="_hgrVFiBmEeiaUv9u7kFD4w" field="TEXT" name="FOOTER_IMPORT" value="" contextMode="false"/>
        <elementParameter xmi:id="_hgrVFyBmEeiaUv9u7kFD4w" field="TECHNICAL" name="PROPERTY_TYPE_IMPLICIT_CONTEXT:PROPERTY_TYPE" value="" contextMode="false"/>
        <elementParameter xmi:id="_hgrVGCBmEeiaUv9u7kFD4w" field="TECHNICAL" name="PROPERTY_TYPE_IMPLICIT_CONTEXT:REPOSITORY_PROPERTY_TYPE" value="" contextMode="false"/>
        <elementParameter xmi:id="_hgrVGSBmEeiaUv9u7kFD4w" field="TECHNICAL" name="ENCODING:ENCODING_TYPE" value="ISO-8859-15" contextMode="false"/>
        <elementParameter xmi:id="_hgrVGiBmEeiaUv9u7kFD4w" field="TECHNICAL" name="PROPERTY_TYPE:PROPERTY_TYPE" value="BUILT_IN" contextMode="false"/>
        <elementParameter xmi:id="_hgrVGyBmEeiaUv9u7kFD4w" field="TECHNICAL" name="PROPERTY_TYPE:REPOSITORY_PROPERTY_TYPE" value="" contextMode="false"/>
      </parameters>
    </implicitContextSettings>
    <ItemsRelations xmi:id="_GCIcgDzGEeizyoB2dpG8lA">
      <baseItem xmi:id="_GCIcgTzGEeizyoB2dpG8lA" id="_lGo_IB1FEeiYXbrT15Gx_w" version="0.1" type="job"/>
      <relatedItems xmi:id="_GCIcgjzGEeizyoB2dpG8lA" id="_xWqwkCOLEeijH_MI4K3xAA" version="Latest" type="property"/>
      <relatedItems xmi:id="_GCIcgzzGEeizyoB2dpG8lA" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_GCIchDzGEeizyoB2dpG8lA" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_GCIchTzGEeizyoB2dpG8lA" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_GCIchjzGEeizyoB2dpG8lA" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_GCIchzzGEeizyoB2dpG8lA" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_GCIciDzGEeizyoB2dpG8lA" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_GCIciTzGEeizyoB2dpG8lA" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_GCIcijzGEeizyoB2dpG8lA" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_GCIcizzGEeizyoB2dpG8lA" id="_xWqwkCOLEeijH_MI4K3xAA - metadata" version="Latest" type="schema"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_GCIcjDzGEeizyoB2dpG8lA">
      <baseItem xmi:id="_GCIcjTzGEeizyoB2dpG8lA" id="_vaqvQDZVEeiyod0DywJM_A" version="0.1" type="job"/>
      <relatedItems xmi:id="_GCIcjjzGEeizyoB2dpG8lA" id="_fHAAwDGlEeiu-8GHi-zVUA" version="Latest" type="job"/>
      <relatedItems xmi:id="_GCIcjzzGEeizyoB2dpG8lA" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_GCIckDzGEeizyoB2dpG8lA" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_GCIckTzGEeizyoB2dpG8lA" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_GCIckjzGEeizyoB2dpG8lA" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_GCIckzzGEeizyoB2dpG8lA" id="JDOM" version="Latest" type="routine"/>
      <relatedItems xmi:id="_GCIclDzGEeizyoB2dpG8lA" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_GCIclTzGEeizyoB2dpG8lA" id="testtt" version="Latest" type="routine"/>
      <relatedItems xmi:id="_GCIcljzGEeizyoB2dpG8lA" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_GCIclzzGEeizyoB2dpG8lA" id="test" version="Latest" type="routine"/>
      <relatedItems xmi:id="_GCIcmDzGEeizyoB2dpG8lA" id="JDOM1" version="Latest" type="routine"/>
      <relatedItems xmi:id="_GCIcmTzGEeizyoB2dpG8lA" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_GCIcmjzGEeizyoB2dpG8lA" id="TalendDataGenerator" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_GCIcmzzGEeizyoB2dpG8lA">
      <baseItem xmi:id="_GCIcnDzGEeizyoB2dpG8lA" id="_dMRYYDdWEeigldRLdqwryQ" version="0.1" type="job"/>
      <relatedItems xmi:id="_GCIcnTzGEeizyoB2dpG8lA" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_GCIcnjzGEeizyoB2dpG8lA" id="JDOM" version="Latest" type="routine"/>
      <relatedItems xmi:id="_GCIcnzzGEeizyoB2dpG8lA" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_GCIcoDzGEeizyoB2dpG8lA" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_GCIcoTzGEeizyoB2dpG8lA" id="testtt" version="Latest" type="routine"/>
      <relatedItems xmi:id="_GCIcojzGEeizyoB2dpG8lA" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_GCIcozzGEeizyoB2dpG8lA" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_GCIcpDzGEeizyoB2dpG8lA" id="test" version="Latest" type="routine"/>
      <relatedItems xmi:id="_GCIcpTzGEeizyoB2dpG8lA" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_GCIcpjzGEeizyoB2dpG8lA" id="JDOM1" version="Latest" type="routine"/>
      <relatedItems xmi:id="_GCIcpzzGEeizyoB2dpG8lA" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_GCIcqDzGEeizyoB2dpG8lA" id="TalendDate" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_GCIcqTzGEeizyoB2dpG8lA">
      <baseItem xmi:id="_GCIcqjzGEeizyoB2dpG8lA" id="_7nE20C63EeiARL6_r72-2Q" version="0.1" type="job"/>
      <relatedItems xmi:id="_GCIcqzzGEeizyoB2dpG8lA" id="_vaqvQDZVEeiyod0DywJM_A" version="Latest" type="job"/>
      <relatedItems xmi:id="_GCIcrDzGEeizyoB2dpG8lA" id="_g_GnwC65EeiARL6_r72-2Q" version="Latest" type="job"/>
      <relatedItems xmi:id="_GCIcrTzGEeizyoB2dpG8lA" id="_De6VwC64EeiARL6_r72-2Q" version="Latest" type="job"/>
      <relatedItems xmi:id="_GCIcrjzGEeizyoB2dpG8lA" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_GCIcrzzGEeizyoB2dpG8lA" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_GCIcsDzGEeizyoB2dpG8lA" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_GCIcsTzGEeizyoB2dpG8lA" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_GCIcsjzGEeizyoB2dpG8lA" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_GCIcszzGEeizyoB2dpG8lA" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_GCIctDzGEeizyoB2dpG8lA" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_GCIctTzGEeizyoB2dpG8lA" id="TalendDate" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_GCIctjzGEeizyoB2dpG8lA">
      <baseItem xmi:id="_GCIctzzGEeizyoB2dpG8lA" id="_yPDJ0CkMEei4XpcC2vavcA" version="0.1" type="job"/>
      <relatedItems xmi:id="_GCIcuDzGEeizyoB2dpG8lA" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_GCIcuTzGEeizyoB2dpG8lA" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_GCIcujzGEeizyoB2dpG8lA" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_GCIcuzzGEeizyoB2dpG8lA" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_GCIcvDzGEeizyoB2dpG8lA" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_GCIcvTzGEeizyoB2dpG8lA" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_GCIcvjzGEeizyoB2dpG8lA" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_GCIcvzzGEeizyoB2dpG8lA" id="TalendDataGenerator" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_GCIcwDzGEeizyoB2dpG8lA">
      <baseItem xmi:id="_GCIcwTzGEeizyoB2dpG8lA" id="_ljQckDyoEei-554oVAtuXA" version="0.1" type="job"/>
      <relatedItems xmi:id="_GCIcwjzGEeizyoB2dpG8lA" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_GCIcwzzGEeizyoB2dpG8lA" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_GCIcxDzGEeizyoB2dpG8lA" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_GCIcxTzGEeizyoB2dpG8lA" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_GCIcxjzGEeizyoB2dpG8lA" id="JDOM" version="Latest" type="routine"/>
      <relatedItems xmi:id="_GCIcxzzGEeizyoB2dpG8lA" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_GCIcyDzGEeizyoB2dpG8lA" id="testtt" version="Latest" type="routine"/>
      <relatedItems xmi:id="_GCIcyTzGEeizyoB2dpG8lA" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_GCIcyjzGEeizyoB2dpG8lA" id="testana" version="Latest" type="routine"/>
      <relatedItems xmi:id="_GCIcyzzGEeizyoB2dpG8lA" id="test" version="Latest" type="routine"/>
      <relatedItems xmi:id="_GCIczDzGEeizyoB2dpG8lA" id="JDOM1" version="Latest" type="routine"/>
      <relatedItems xmi:id="_GCIczTzGEeizyoB2dpG8lA" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_GCIczjzGEeizyoB2dpG8lA" id="TalendDate" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_GCIczzzGEeizyoB2dpG8lA">
      <baseItem xmi:id="_GCIc0DzGEeizyoB2dpG8lA" id="_VGDRECN_EeijH_MI4K3xAA" version="0.1" type="job"/>
      <relatedItems xmi:id="_GCIc0TzGEeizyoB2dpG8lA" id="_F4huQCOQEeijH_MI4K3xAA" version="Latest" type="property"/>
      <relatedItems xmi:id="_GCIc0jzGEeizyoB2dpG8lA" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_GCIc0zzGEeizyoB2dpG8lA" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_GCIc1DzGEeizyoB2dpG8lA" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_GCIc1TzGEeizyoB2dpG8lA" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_GCIc1jzGEeizyoB2dpG8lA" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_GCIc1zzGEeizyoB2dpG8lA" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_GCIc2DzGEeizyoB2dpG8lA" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_GCIc2TzGEeizyoB2dpG8lA" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_GCIc2jzGEeizyoB2dpG8lA" id="_F4huQCOQEeijH_MI4K3xAA - metadata" version="Latest" type="schema"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_GCIc2zzGEeizyoB2dpG8lA">
      <baseItem xmi:id="_GCIc3DzGEeizyoB2dpG8lA" id="_2kX0QChcEei1u-SWvru4OQ" version="0.1" type="job"/>
      <relatedItems xmi:id="_GCIc3TzGEeizyoB2dpG8lA" id="_F4huQCOQEeijH_MI4K3xAA" version="Latest" type="property"/>
      <relatedItems xmi:id="_GCIc3jzGEeizyoB2dpG8lA" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_GCIc3zzGEeizyoB2dpG8lA" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_GCIc4DzGEeizyoB2dpG8lA" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_GCIc4TzGEeizyoB2dpG8lA" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_GCIc4jzGEeizyoB2dpG8lA" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_GCIc4zzGEeizyoB2dpG8lA" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_GCIc5DzGEeizyoB2dpG8lA" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_GCIc5TzGEeizyoB2dpG8lA" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_GCIc5jzGEeizyoB2dpG8lA" id="_F4huQCOQEeijH_MI4K3xAA - metadata" version="Latest" type="schema"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_GCIc5zzGEeizyoB2dpG8lA">
      <baseItem xmi:id="_GCIc6DzGEeizyoB2dpG8lA" id="_De6VwC64EeiARL6_r72-2Q" version="0.1" type="job"/>
      <relatedItems xmi:id="_GCIc6TzGEeizyoB2dpG8lA" id="_F4huQCOQEeijH_MI4K3xAA" version="Latest" type="property"/>
      <relatedItems xmi:id="_GCIc6jzGEeizyoB2dpG8lA" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_GCIc6zzGEeizyoB2dpG8lA" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_GCIc7DzGEeizyoB2dpG8lA" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_GCIc7TzGEeizyoB2dpG8lA" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_GCIc7jzGEeizyoB2dpG8lA" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_GCIc7zzGEeizyoB2dpG8lA" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_GCIc8DzGEeizyoB2dpG8lA" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_GCIc8TzGEeizyoB2dpG8lA" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_GCIc8jzGEeizyoB2dpG8lA" id="_F4huQCOQEeijH_MI4K3xAA - metadata" version="Latest" type="schema"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_GCIc8zzGEeizyoB2dpG8lA">
      <baseItem xmi:id="_GCIc9DzGEeizyoB2dpG8lA" id="_08ueECBmEeiaUv9u7kFD4w" version="0.1" type="job"/>
      <relatedItems xmi:id="_GCIc9TzGEeizyoB2dpG8lA" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_GCIc9jzGEeizyoB2dpG8lA" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_GCIc9zzGEeizyoB2dpG8lA" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_GCIc-DzGEeizyoB2dpG8lA" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_GCIc-TzGEeizyoB2dpG8lA" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_GCIc-jzGEeizyoB2dpG8lA" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_GCIc-zzGEeizyoB2dpG8lA" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_GCIc_DzGEeizyoB2dpG8lA" id="TalendDataGenerator" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_GCIc_TzGEeizyoB2dpG8lA">
      <baseItem xmi:id="_GCIc_jzGEeizyoB2dpG8lA" id="_t2dHQCONEeijH_MI4K3xAA" version="0.1" type="job"/>
      <relatedItems xmi:id="_GCIc_zzGEeizyoB2dpG8lA" id="_-BHUUB10Eeigovwk7Q0Ofw" version="Latest" type="property"/>
      <relatedItems xmi:id="_GCIdADzGEeizyoB2dpG8lA" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_GCIdATzGEeizyoB2dpG8lA" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_GCIdAjzGEeizyoB2dpG8lA" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_GCIdAzzGEeizyoB2dpG8lA" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_GCIdBDzGEeizyoB2dpG8lA" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_GCIdBTzGEeizyoB2dpG8lA" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_GCIdBjzGEeizyoB2dpG8lA" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_GCIdBzzGEeizyoB2dpG8lA" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_GCIdCDzGEeizyoB2dpG8lA" id="_-BHUUB10Eeigovwk7Q0Ofw - metadata" version="Latest" type="schema"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_GCIdCTzGEeizyoB2dpG8lA">
      <baseItem xmi:id="_GCIdCjzGEeizyoB2dpG8lA" id="_xrmMADJjEeiv49sUZRmKbQ" version="0.1" type="job"/>
      <relatedItems xmi:id="_GCIdCzzGEeizyoB2dpG8lA" id="_PX3OgJzvEeWRxp8Yq7ntLg" version="Latest" type="context"/>
      <relatedItems xmi:id="_GCIdDDzGEeizyoB2dpG8lA" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_GCIdDTzGEeizyoB2dpG8lA" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_GCIdDjzGEeizyoB2dpG8lA" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_GCIdDzzGEeizyoB2dpG8lA" id="test" version="Latest" type="routine"/>
      <relatedItems xmi:id="_GCIdEDzGEeizyoB2dpG8lA" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_GCIdETzGEeizyoB2dpG8lA" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_GCIdEjzGEeizyoB2dpG8lA" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_GCIdEzzGEeizyoB2dpG8lA" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_GCIdFDzGEeizyoB2dpG8lA" id="TalendDataGenerator" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_GCIdFTzGEeizyoB2dpG8lA">
      <baseItem xmi:id="_GCIdFjzGEeizyoB2dpG8lA" id="_gm4I0DP6EeiHKYj02hECnQ" version="0.1" type="job"/>
      <relatedItems xmi:id="_GCIdFzzGEeizyoB2dpG8lA" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_GCIdGDzGEeizyoB2dpG8lA" id="JDOM" version="Latest" type="routine"/>
      <relatedItems xmi:id="_GCIdGTzGEeizyoB2dpG8lA" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_GCIdGjzGEeizyoB2dpG8lA" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_GCIdGzzGEeizyoB2dpG8lA" id="testtt" version="Latest" type="routine"/>
      <relatedItems xmi:id="_GCIdHDzGEeizyoB2dpG8lA" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_GCIdHTzGEeizyoB2dpG8lA" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_GCIdHjzGEeizyoB2dpG8lA" id="test" version="Latest" type="routine"/>
      <relatedItems xmi:id="_GCIdHzzGEeizyoB2dpG8lA" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_GCIdIDzGEeizyoB2dpG8lA" id="JDOM1" version="Latest" type="routine"/>
      <relatedItems xmi:id="_GCIdITzGEeizyoB2dpG8lA" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_GCIdIjzGEeizyoB2dpG8lA" id="TalendDate" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_GCIdIzzGEeizyoB2dpG8lA">
      <baseItem xmi:id="_GCIdJDzGEeizyoB2dpG8lA" id="_TgNNwBiAEeiX5-T4LlrOzQ" version="0.1" type="job"/>
      <relatedItems xmi:id="_GCIdJTzGEeizyoB2dpG8lA" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_GCIdJjzGEeizyoB2dpG8lA" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_GCIdJzzGEeizyoB2dpG8lA" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_GCIdKDzGEeizyoB2dpG8lA" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_GCIdKTzGEeizyoB2dpG8lA" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_GCIdKjzGEeizyoB2dpG8lA" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_GCIdKzzGEeizyoB2dpG8lA" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_GCIdLDzGEeizyoB2dpG8lA" id="TalendDate" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_GCJDkDzGEeizyoB2dpG8lA">
      <baseItem xmi:id="_GCJDkTzGEeizyoB2dpG8lA" id="_YfkJ4B1FEeiYXbrT15Gx_w" version="0.1" type="job"/>
      <relatedItems xmi:id="_GCJDkjzGEeizyoB2dpG8lA" id="_lGo_IB1FEeiYXbrT15Gx_w" version="Latest" type="job"/>
      <relatedItems xmi:id="_GCJDkzzGEeizyoB2dpG8lA" id="_TgNNwBiAEeiX5-T4LlrOzQ" version="Latest" type="job"/>
      <relatedItems xmi:id="_GCJDlDzGEeizyoB2dpG8lA" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_GCJDlTzGEeizyoB2dpG8lA" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_GCJDljzGEeizyoB2dpG8lA" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_GCJDlzzGEeizyoB2dpG8lA" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_GCJDmDzGEeizyoB2dpG8lA" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_GCJDmTzGEeizyoB2dpG8lA" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_GCJDmjzGEeizyoB2dpG8lA" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_GCJDmzzGEeizyoB2dpG8lA" id="TalendDataGenerator" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_GCJDnDzGEeizyoB2dpG8lA">
      <baseItem xmi:id="_GCJDnTzGEeizyoB2dpG8lA" id="_ht7uoDyZEei-554oVAtuXA" version="0.1" type="job"/>
      <relatedItems xmi:id="_GCJDnjzGEeizyoB2dpG8lA" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_GCJDnzzGEeizyoB2dpG8lA" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_GCJDoDzGEeizyoB2dpG8lA" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_GCJDoTzGEeizyoB2dpG8lA" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_GCJDojzGEeizyoB2dpG8lA" id="JDOM" version="Latest" type="routine"/>
      <relatedItems xmi:id="_GCJDozzGEeizyoB2dpG8lA" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_GCJDpDzGEeizyoB2dpG8lA" id="testtt" version="Latest" type="routine"/>
      <relatedItems xmi:id="_GCJDpTzGEeizyoB2dpG8lA" id="test" version="Latest" type="routine"/>
      <relatedItems xmi:id="_GCJDpjzGEeizyoB2dpG8lA" id="testana" version="Latest" type="routine"/>
      <relatedItems xmi:id="_GCJDpzzGEeizyoB2dpG8lA" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_GCJDqDzGEeizyoB2dpG8lA" id="JDOM1" version="Latest" type="routine"/>
      <relatedItems xmi:id="_GCJDqTzGEeizyoB2dpG8lA" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_GCJDqjzGEeizyoB2dpG8lA" id="TalendDate" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_GCJDqzzGEeizyoB2dpG8lA">
      <baseItem xmi:id="_GCJDrDzGEeizyoB2dpG8lA" id="_g_GnwC65EeiARL6_r72-2Q" version="0.1" type="job"/>
      <relatedItems xmi:id="_GCJDrTzGEeizyoB2dpG8lA" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_GCJDrjzGEeizyoB2dpG8lA" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_GCJDrzzGEeizyoB2dpG8lA" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_GCJDsDzGEeizyoB2dpG8lA" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_GCJDsTzGEeizyoB2dpG8lA" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_GCJDsjzGEeizyoB2dpG8lA" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_GCJDszzGEeizyoB2dpG8lA" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_GCJDtDzGEeizyoB2dpG8lA" id="TalendDate" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_GCJDtTzGEeizyoB2dpG8lA">
      <baseItem xmi:id="_GCJDtjzGEeizyoB2dpG8lA" id="_URnh4DHBEeiHB6f1estsPg" version="0.1" type="job"/>
      <relatedItems xmi:id="_GCJDtzzGEeizyoB2dpG8lA" id="_AH6WgDJiEeizcvrv4IIj0Q" version="Latest" type="property"/>
      <relatedItems xmi:id="_GCJDuDzGEeizyoB2dpG8lA" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_GCJDuTzGEeizyoB2dpG8lA" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_GCJDujzGEeizyoB2dpG8lA" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_GCJDuzzGEeizyoB2dpG8lA" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_GCJDvDzGEeizyoB2dpG8lA" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_GCJDvTzGEeizyoB2dpG8lA" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_GCJDvjzGEeizyoB2dpG8lA" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_GCJDvzzGEeizyoB2dpG8lA" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_GCJDwDzGEeizyoB2dpG8lA" id="_AH6WgDJiEeizcvrv4IIj0Q - metadata" version="Latest" type="schema"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_GCJDwTzGEeizyoB2dpG8lA">
      <baseItem xmi:id="_GCJDwjzGEeizyoB2dpG8lA" id="_vvHYkDdCEei4QIqx08rvAA" version="0.1" type="job"/>
      <relatedItems xmi:id="_GCJDwzzGEeizyoB2dpG8lA" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_GCJDxDzGEeizyoB2dpG8lA" id="JDOM" version="Latest" type="routine"/>
      <relatedItems xmi:id="_GCJDxTzGEeizyoB2dpG8lA" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_GCJDxjzGEeizyoB2dpG8lA" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_GCJDxzzGEeizyoB2dpG8lA" id="testtt" version="Latest" type="routine"/>
      <relatedItems xmi:id="_GCJDyDzGEeizyoB2dpG8lA" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_GCJDyTzGEeizyoB2dpG8lA" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_GCJDyjzGEeizyoB2dpG8lA" id="test" version="Latest" type="routine"/>
      <relatedItems xmi:id="_GCJDyzzGEeizyoB2dpG8lA" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_GCJDzDzGEeizyoB2dpG8lA" id="JDOM1" version="Latest" type="routine"/>
      <relatedItems xmi:id="_GCJDzTzGEeizyoB2dpG8lA" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_GCJDzjzGEeizyoB2dpG8lA" id="TalendDate" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_GCJDzzzGEeizyoB2dpG8lA">
      <baseItem xmi:id="_GCJD0DzGEeizyoB2dpG8lA" id="_8uUeMDZ3EeiH6bpZNYBzvQ" version="0.1" type="job"/>
      <relatedItems xmi:id="_GCJD0TzGEeizyoB2dpG8lA" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_GCJD0jzGEeizyoB2dpG8lA" id="JDOM" version="Latest" type="routine"/>
      <relatedItems xmi:id="_GCJD0zzGEeizyoB2dpG8lA" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_GCJD1DzGEeizyoB2dpG8lA" id="testtt" version="Latest" type="routine"/>
      <relatedItems xmi:id="_GCJD1TzGEeizyoB2dpG8lA" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_GCJD1jzGEeizyoB2dpG8lA" id="test" version="Latest" type="routine"/>
      <relatedItems xmi:id="_GCJD1zzGEeizyoB2dpG8lA" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_GCJD2DzGEeizyoB2dpG8lA" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_GCJD2TzGEeizyoB2dpG8lA" id="JDOM1" version="Latest" type="routine"/>
      <relatedItems xmi:id="_GCJD2jzGEeizyoB2dpG8lA" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_GCJD2zzGEeizyoB2dpG8lA" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_GCJD3DzGEeizyoB2dpG8lA" id="TalendDataGenerator" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_GCJD3TzGEeizyoB2dpG8lA">
      <baseItem xmi:id="_GCJD3jzGEeizyoB2dpG8lA" id="_fHAAwDGlEeiu-8GHi-zVUA" version="0.1" type="job"/>
      <relatedItems xmi:id="_GCJD3zzGEeizyoB2dpG8lA" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_GCJD4DzGEeizyoB2dpG8lA" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_GCJD4TzGEeizyoB2dpG8lA" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_GCJD4jzGEeizyoB2dpG8lA" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_GCJD4zzGEeizyoB2dpG8lA" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_GCJD5DzGEeizyoB2dpG8lA" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_GCJD5TzGEeizyoB2dpG8lA" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_GCJD5jzGEeizyoB2dpG8lA" id="TalendDate" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_GCJD5zzGEeizyoB2dpG8lA">
      <baseItem xmi:id="_GCJD6DzGEeizyoB2dpG8lA" id="_8hYgUDjmEeiHKridKFxlPg" version="0.1" type="job"/>
      <relatedItems xmi:id="_GCJD6TzGEeizyoB2dpG8lA" id="_PX3OgJzvEeWRxp8Yq7ntLg" version="Latest" type="context"/>
      <relatedItems xmi:id="_GCJD6jzGEeizyoB2dpG8lA" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_GCJD6zzGEeizyoB2dpG8lA" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_GCJD7DzGEeizyoB2dpG8lA" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_GCJD7TzGEeizyoB2dpG8lA" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_GCJD7jzGEeizyoB2dpG8lA" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_GCJD7zzGEeizyoB2dpG8lA" id="testana" version="Latest" type="routine"/>
      <relatedItems xmi:id="_GCJD8DzGEeizyoB2dpG8lA" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_GCJD8TzGEeizyoB2dpG8lA" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_GCJD8jzGEeizyoB2dpG8lA" id="TalendDate" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_GCJD8zzGEeizyoB2dpG8lA">
      <baseItem xmi:id="_GCJD9DzGEeizyoB2dpG8lA" id="_GdX5kC3JEeiLysc9MgTOaA" version="0.1" type="job"/>
      <relatedItems xmi:id="_GCJD9TzGEeizyoB2dpG8lA" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_GCJD9jzGEeizyoB2dpG8lA" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_GCJD9zzGEeizyoB2dpG8lA" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_GCJD-DzGEeizyoB2dpG8lA" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_GCJD-TzGEeizyoB2dpG8lA" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_GCJD-jzGEeizyoB2dpG8lA" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_GCJD-zzGEeizyoB2dpG8lA" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_GCJD_DzGEeizyoB2dpG8lA" id="TalendDate" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_GCJD_TzGEeizyoB2dpG8lA">
      <baseItem xmi:id="_GCJD_jzGEeizyoB2dpG8lA" id="_KTrMcCYYEei0roCKNjs9UQ" version="0.1" type="job"/>
      <relatedItems xmi:id="_GCJD_zzGEeizyoB2dpG8lA" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_GCJEADzGEeizyoB2dpG8lA" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_GCJEATzGEeizyoB2dpG8lA" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_GCJEAjzGEeizyoB2dpG8lA" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_GCJEAzzGEeizyoB2dpG8lA" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_GCJEBDzGEeizyoB2dpG8lA" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_GCJEBTzGEeizyoB2dpG8lA" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_GCJEBjzGEeizyoB2dpG8lA" id="TalendDate" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_GCJEBzzGEeizyoB2dpG8lA">
      <baseItem xmi:id="_GCJECDzGEeizyoB2dpG8lA" id="_TijzUCYXEei0roCKNjs9UQ" version="0.1" type="job"/>
      <relatedItems xmi:id="_GCJECTzGEeizyoB2dpG8lA" id="_KTrMcCYYEei0roCKNjs9UQ" version="Latest" type="job"/>
      <relatedItems xmi:id="_GCJECjzGEeizyoB2dpG8lA" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_GCJECzzGEeizyoB2dpG8lA" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_GCJEDDzGEeizyoB2dpG8lA" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_GCJEDTzGEeizyoB2dpG8lA" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_GCJEDjzGEeizyoB2dpG8lA" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_GCJEDzzGEeizyoB2dpG8lA" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_GCJEEDzGEeizyoB2dpG8lA" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_GCJEETzGEeizyoB2dpG8lA" id="TalendDataGenerator" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_GCJEEjzGEeizyoB2dpG8lA">
      <baseItem xmi:id="_GCJEEzzGEeizyoB2dpG8lA" id="_ZuWEIDlzEeiBFeucsVv5wQ" version="0.1" type="job"/>
      <relatedItems xmi:id="_GCJEFDzGEeizyoB2dpG8lA" id="_NxSGIDl8EeiBFeucsVv5wQ" version="Latest" type="property"/>
      <relatedItems xmi:id="_GCJEFTzGEeizyoB2dpG8lA" id="_4sh-IDl0EeiBFeucsVv5wQ" version="Latest" type="property"/>
      <relatedItems xmi:id="_GCJEFjzGEeizyoB2dpG8lA" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_GCJEFzzGEeizyoB2dpG8lA" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_GCJEGDzGEeizyoB2dpG8lA" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_GCJEGTzGEeizyoB2dpG8lA" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_GCJEGjzGEeizyoB2dpG8lA" id="JDOM" version="Latest" type="routine"/>
      <relatedItems xmi:id="_GCJEGzzGEeizyoB2dpG8lA" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_GCJEHDzGEeizyoB2dpG8lA" id="testtt" version="Latest" type="routine"/>
      <relatedItems xmi:id="_GCJEHTzGEeizyoB2dpG8lA" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_GCJEHjzGEeizyoB2dpG8lA" id="test" version="Latest" type="routine"/>
      <relatedItems xmi:id="_GCJEHzzGEeizyoB2dpG8lA" id="JDOM1" version="Latest" type="routine"/>
      <relatedItems xmi:id="_GCJEIDzGEeizyoB2dpG8lA" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_GCJEITzGEeizyoB2dpG8lA" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_GCJEIjzGEeizyoB2dpG8lA" id="_4sh-IDl0EeiBFeucsVv5wQ - metadata" version="Latest" type="schema"/>
      <relatedItems xmi:id="_GCJEIzzGEeizyoB2dpG8lA" id="_NxSGIDl8EeiBFeucsVv5wQ - metadata" version="Latest" type="schema"/>
    </ItemsRelations>
    <deletedFolders>process/EXERCICE</deletedFolders>
    <deletedFolders>process/Anatwine</deletedFolders>
    <migrationTask xmi:id="_LT3_ABxxEeiK1PO-aIvFBQ" id="org.talend.designer.core.ui.preferences.migration.ChangeMysqlVersionForProjectSetting" breaks="5.2.0" version="5.1.3" status="ok"/>
    <migrationTask xmi:id="_LT3_ARxxEeiK1PO-aIvFBQ" id="org.talend.designer.core.ui.preferences.migration.ChangeOracleVersionForProjectSetting" breaks="5.2.0" version="5.2.1" status="ok"/>
    <migrationTask xmi:id="_LT3_AhxxEeiK1PO-aIvFBQ" id="org.talend.repository.model.migration.UpdateExistentMigrationTasksToAdaptNewMigrationSystemMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_LT3_AxxxEeiK1PO-aIvFBQ" id="org.talend.repository.localprovider.RemoveRoutineFolderTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_LT3_BBxxEeiK1PO-aIvFBQ" id="org.talend.repository.model.migration.RemoveRoutineJarDependencyTask" breaks="5.4.1" version="5.4.2" status="ok"/>
    <migrationTask xmi:id="_LT3_BRxxEeiK1PO-aIvFBQ" id="org.talend.repository.localprovider.model.migration.ChangeXmiSerialization" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_LT3_BhxxEeiK1PO-aIvFBQ" id="org.talend.repository.model.migration.CleanFoldersMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_LT3_BxxxEeiK1PO-aIvFBQ" id="org.talend.repository.model.migration.RemoveBinFolderMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_LT3_CBxxEeiK1PO-aIvFBQ" id="org.talend.repository.model.migration.ChangePostgresDbVersionForProjectSetting" breaks="5.4.1" version="5.4.2" status="ok"/>
    <migrationTask xmi:id="_LT3_CRxxEeiK1PO-aIvFBQ" id="org.talend.repository.model.migration.EncryptPasswordInProjectSettingsMigrationTask" breaks="5.4.1" version="5.4.3" status="ok"/>
    <migrationTask xmi:id="_LT3_ChxxEeiK1PO-aIvFBQ" id="org.talend.repository.model.migration.UnifyPasswordEncryption4ProjectSettingsMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_LT3_CxxxEeiK1PO-aIvFBQ" id="org.talend.repository.migration.UpgradeRepositoryReferenceParameters" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_LT3_DBxxEeiK1PO-aIvFBQ" id="org.talend.designer.core.ui.views.statsandlogs.migration.UseOracleSIDAsDefaultOracleTypeMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_LT3_DRxxEeiK1PO-aIvFBQ" id="org.talend.designer.dbmap.migration.ELTMapSaveToEmfMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_LT3_DhxxEeiK1PO-aIvFBQ" id="org.talend.designer.dbmap.migration.DBMapSplitTableConstraintFiltersMigrationTask" breaks="5.1.2" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_LT3_DxxxEeiK1PO-aIvFBQ" id="org.talend.designer.esb.webservice.ConsumerFaultResponseMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_LT3_EBxxEeiK1PO-aIvFBQ" id="org.talend.designer.mapper.migration.TMapSaveToEmfMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_LT3_ERxxEeiK1PO-aIvFBQ" id="org.talend.designer.xmlmap.migration.TXMLMapChangeAllInOneValueMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_LT3_EhxxEeiK1PO-aIvFBQ" id="org.talend.repository.ftp.repository.migration.UnifyPasswordEncryption4FtpConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_LT3_ExxxEeiK1PO-aIvFBQ" id="org.talend.repository.mdm.repository.migration.UnifyPasswordEncryption4MDMConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_LT3_FBxxEeiK1PO-aIvFBQ" id="org.talend.repository.AddRulesGlobalMapMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_LT3_FRxxEeiK1PO-aIvFBQ" id="org.talend.repository.model.migration.CorrectDBVersionListForAS400" breaks="5.0.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_LT3_FhxxEeiK1PO-aIvFBQ" id="org.talend.repository.model.migration.UnifyPasswordEncryption4LdapConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_LT3_FxxxEeiK1PO-aIvFBQ" id="org.talend.repository.model.migration.UnifyPasswordEncryption4SalesforceSchemaConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_LT3_GBxxEeiK1PO-aIvFBQ" id="org.talend.repository.model.migration.UnifyPasswordEncryption4WsdlConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_LT3_GRxxEeiK1PO-aIvFBQ" id="org.talend.repository.migration.renametRunProcess" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_LT3_GhxxEeiK1PO-aIvFBQ" id="org.talend.repository.migration.renametMysqlOutputBulkExec" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_LT3_GxxxEeiK1PO-aIvFBQ" id="org.talend.repository.migration.renametCatcher" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_LT3_HBxxEeiK1PO-aIvFBQ" id="org.talend.repository.migration.upgradetUniqRow" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_LT3_HRxxEeiK1PO-aIvFBQ" id="org.talend.repository.migration.renametDbInputToOracle" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_LT3_HhxxEeiK1PO-aIvFBQ" id="org.talend.repository.migration.renametDbInputToMySQL" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_LT3_HxxxEeiK1PO-aIvFBQ" id="org.talend.repository.migration.renametDbInputToPostgresql" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_LT3_IBxxEeiK1PO-aIvFBQ" id="org.talend.repository.migration.renametDbInputToMssql" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_LT3_IRxxEeiK1PO-aIvFBQ" id="org.talend.repository.migration.updatetRowGenerator" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_LT3_IhxxEeiK1PO-aIvFBQ" id="org.talend.repository.migration.upgradetWarntDiePriority" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_LT3_IxxxEeiK1PO-aIvFBQ" id="org.talend.repository.migration.renametFileZipUnzip" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_LT3_JBxxEeiK1PO-aIvFBQ" id="org.talend.repository.model.migration.changeRunBeforeAfterToThenRunMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_LT3_JRxxEeiK1PO-aIvFBQ" id="org.talend.repository.model.migration.RemoveSpaceInJobNameMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_LT3_JhxxEeiK1PO-aIvFBQ" id="org.talend.repository.model.migration.AddProductAndMappingInDBConnectionEMFMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_LT3_JxxxEeiK1PO-aIvFBQ" id="org.talend.repository.migration.renametFTPToFTP" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_LT3_KBxxEeiK1PO-aIvFBQ" id="org.talend.repository.migration.renametNormalize" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_LT4mEBxxEeiK1PO-aIvFBQ" id="org.talend.repository.migration.renametFlowMeter" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_LT4mERxxEeiK1PO-aIvFBQ" id="org.talend.repository.migration.renametFlowMeterCatcher" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_LT4mEhxxEeiK1PO-aIvFBQ" id="org.talend.repository.model.migration.addQuot" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_LT4mExxxEeiK1PO-aIvFBQ" id="org.talend.repository.model.migration.upgradetRunJobRemoveQuotesMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_LT4mFBxxEeiK1PO-aIvFBQ" id="org.talend.repository.migration.changetUniqRowLinks" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_LT4mFRxxEeiK1PO-aIvFBQ" id="org.talend.repository.model.migration.AddDdColumn" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_LT4mFhxxEeiK1PO-aIvFBQ" id="org.talend.repository.migration.convertOldPerlTypes" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_LT4mFxxxEeiK1PO-aIvFBQ" id="org.talend.repository.migration.convertLabelForConnectionItem" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_LT4mGBxxEeiK1PO-aIvFBQ" id="org.talend.repository.migration.addConnectionVersionForJobsetting" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_LT4mGRxxEeiK1PO-aIvFBQ" id="org.talend.repository.migration.renametXMLRPC" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_LT4mGhxxEeiK1PO-aIvFBQ" id="org.talend.repository.renametFileInputCSV" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_LT4mGxxxEeiK1PO-aIvFBQ" id="org.talend.repository.renametFileOutputCSV" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_LT4mHBxxEeiK1PO-aIvFBQ" id="org.talend.repository.migration.upgradetAdvancedXML" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_LT4mHRxxEeiK1PO-aIvFBQ" id="org.talend.repository.model.migration.DieOnErrorDefaultValueMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_LT4mHhxxEeiK1PO-aIvFBQ" id="org.talend.repository.model.migration.renameRoutinesClassName" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_LT4mHxxxEeiK1PO-aIvFBQ" id="org.talend.repository.model.migration.AddRenameOnFileCopyMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_LT4mIBxxEeiK1PO-aIvFBQ" id="org.talend.repository.model.migration.AddPerlRefArrayPointer" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_LT4mIRxxEeiK1PO-aIvFBQ" id="org.talend.repository.model.migration.AddPerlRefArrayPointer2" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_LT4mIhxxEeiK1PO-aIvFBQ" id="org.talend.repository.migration.changeLookupColumnList" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_LT4mIxxxEeiK1PO-aIvFBQ" id="org.talend.repository.model.migration.AddConnectorNameInConnections" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_LT4mJBxxEeiK1PO-aIvFBQ" id="org.talend.repository.connection.rename.runifok.oncomponentok" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_LT4mJRxxEeiK1PO-aIvFBQ" id="org.talend.repository.connection.rename.runerror.oncomponenterror" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_LT4mJhxxEeiK1PO-aIvFBQ" id="org.talend.repository.connection.rename.thenrun.onsubjobok" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_LT4mJxxxEeiK1PO-aIvFBQ" id="org.talend.repository.model.migration.ReplaceMultiFlowBytReplicateMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_LT4mKBxxEeiK1PO-aIvFBQ" id="org.talend.repository.migration.upgradeAttributestAdvancedXML" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_LT4mKRxxEeiK1PO-aIvFBQ" id="org.talend.repository.migration.upgradeAttributestFilterRow" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_LT4mKhxxEeiK1PO-aIvFBQ" id="org.talend.repository.migration.upperCaseDbtypeOfCreateTable" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_LT4mKxxxEeiK1PO-aIvFBQ" id="org.talend.repository.migration.renametBufferOutput" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_LT4mLBxxEeiK1PO-aIvFBQ" id="org.talend.repository.migration.renametMapPersistent" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_LT4mLRxxEeiK1PO-aIvFBQ" id="org.talend.repository.migration.ReplaceOldContextScriptCode" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_LT4mLhxxEeiK1PO-aIvFBQ" id="org.talend.repository.migration.RenametFor" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_LT4mLxxxEeiK1PO-aIvFBQ" id="org.talend.repository.migration.ReplaceSpaceCharForItemNameMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_LT4mMBxxEeiK1PO-aIvFBQ" id="org.talend.repository.migration.ReplaceJavaKeywordsNameForContext" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_LT4mMRxxEeiK1PO-aIvFBQ" id="org.talend.repository.model.migration.MoveExcelSheetnameToSheetlist" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_LT4mMhxxEeiK1PO-aIvFBQ" id="org.talend.repository.model.migration.AddDoubleQuoteTotMomMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_LT4mMxxxEeiK1PO-aIvFBQ" id="org.talend.repository.model.migration.MoveExcelSheetnameToSheetlistForJava" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_LT4mNBxxEeiK1PO-aIvFBQ" id="org.talend.repository.model.migration.HandleOracleSchemaMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_LT4mNRxxEeiK1PO-aIvFBQ" id="org.talend.repository.model.migration.ChangeValueOfTLogRowChecks" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_LT4mNhxxEeiK1PO-aIvFBQ" id="org.talend.repository.model.migration.AddQuotesToModuleListMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_LT4mNxxxEeiK1PO-aIvFBQ" id="org.talend.repository.model.migration.UpdateTheJobsActionsOnTable" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_LT4mOBxxEeiK1PO-aIvFBQ" id="org.talend.repository.model.migration.RenametFTPToFTPGetMigrationTaskForPerl" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_LT4mORxxEeiK1PO-aIvFBQ" id="org.talend.repository.model.migration.RenametForForPerl" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_LT4mOhxxEeiK1PO-aIvFBQ" id="org.talend.repository.model.migration.RenameDbProductIdMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_LT4mOxxxEeiK1PO-aIvFBQ" id="org.talend.repository.model.migration.RenameDbMacroMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_LT4mPBxxEeiK1PO-aIvFBQ" id="org.talend.repository.model.migration.ChangeSqlPatternValueMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_LT4mPRxxEeiK1PO-aIvFBQ" id="org.talend.repository.model.migration.RenametForCurrentIterationMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_LT4mPhxxEeiK1PO-aIvFBQ" id="org.talend.repository.model.migration.RenametFileInputBasic" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_LT4mPxxxEeiK1PO-aIvFBQ" id="org.talend.repository.model.migration.RenametFSFilterRows" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_LT4mQBxxEeiK1PO-aIvFBQ" id="org.talend.repository.model.migration.UpgradetDenormalizeMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_LT4mQRxxEeiK1PO-aIvFBQ" id="org.talend.repository.model.migration.ReplaceRunJobLabelVariable" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_LT4mQhxxEeiK1PO-aIvFBQ" id="org.talend.repository.model.migration.AddFamilyFieldProjectMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_LT4mQxxxEeiK1PO-aIvFBQ" id="org.talend.repository.model.migration.QuoteWraptSSHcommandMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_LT4mRBxxEeiK1PO-aIvFBQ" id="org.talend.repository.model.migration.MigrationTaskForIssue4449" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_LT4mRRxxEeiK1PO-aIvFBQ" id="org.talend.repository.model.migration.MoveFileListFilemaskToFilemaskListForJava" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_LT4mRhxxEeiK1PO-aIvFBQ" id="org.talend.repository.model.migration.AddOutputFileNameOntJasperOutputForJava" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_LT4mRxxxEeiK1PO-aIvFBQ" id="org.talend.repository.model.migration.RenametParseXMLRowTotExtractXMLFieldMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_LT4mSBxxEeiK1PO-aIvFBQ" id="org.talend.repository.model.migration.FileInputRegexContextVariableMigrationTaskForSave" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_LT4mSRxxEeiK1PO-aIvFBQ" id="org.talend.repository.model.migration.FileInputRegexContextVariableMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_LT4mShxxEeiK1PO-aIvFBQ" id="org.talend.repository.model.migration.EncryptDbPasswordMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_LT4mSxxxEeiK1PO-aIvFBQ" id="org.talend.repository.migration.renametAggregateRowOpt" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_LT4mTBxxEeiK1PO-aIvFBQ" id="org.talend.repository.model.migration.SetContextMode" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_LT4mTRxxEeiK1PO-aIvFBQ" id="org.talend.repository.model.migration.AddDoubleQuoteToAllDBSPNameMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_LT4mThxxEeiK1PO-aIvFBQ" id="org.talend.repository.model.migration.renameMultiSchemaToMSMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_LT4mTxxxEeiK1PO-aIvFBQ" id="org.talend.repository.model.migration.ChangeExtendInsertDefaultValueMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_LT4mUBxxEeiK1PO-aIvFBQ" id="org.talend.repository.model.migration.RenametFSUniq" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_LT4mURxxEeiK1PO-aIvFBQ" id="org.talend.repository.model.migration.RenametLaunchDQAnalyseTotLaunchDQReports" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_LT4mUhxxEeiK1PO-aIvFBQ" id="org.talend.repository.model.migration.RenameAccessDbVersionInConnection" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_LT4mUxxxEeiK1PO-aIvFBQ" id="org.talend.repository.model.migration.changeReturnTypeOfServerAliveResult" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_LT4mVBxxEeiK1PO-aIvFBQ" id="org.talend.repository.model.migration.SetTypeToStagingForMDMComponent" breaks="5.4.0" version="5.4.0" status="ok"/>
    <migrationTask xmi:id="_LT4mVRxxEeiK1PO-aIvFBQ" id="org.talend.repository.model.migration.MigrationTaskForIssue7547" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_LT4mVhxxEeiK1PO-aIvFBQ" id="org.talend.repository.model.migration.RenametPivotOutputDelimitedTotPivotToColumnsDelimited" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_LT4mVxxxEeiK1PO-aIvFBQ" id="org.talend.repository.model.migration.RenametUnpivotRowTotPivotToRows" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_LT4mWBxxEeiK1PO-aIvFBQ" id="org.talend.repository.model.migration.AddOneOptionAndReverseTheValueOnFSComponents" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_LT4mWRxxEeiK1PO-aIvFBQ" id="org.talend.repository.model.migration.AddDieOnErrorOnSqoopComponents" breaks="5.5.1" version="5.4.1" status="ok"/>
    <migrationTask xmi:id="_LT4mWhxxEeiK1PO-aIvFBQ" id="org.talend.repository.model.migration.ChangeDefaultValueMigrationTaskBug8562" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_LT4mWxxxEeiK1PO-aIvFBQ" id="org.talend.repository.model.migration.MigrateOracleJobSettingsParameter" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_LT4mXBxxEeiK1PO-aIvFBQ" id="org.talend.repository.model.migration.ChangeShareIdentityDefaultValueMigrationTaskIssue9519" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_LT4mXRxxEeiK1PO-aIvFBQ" id="org.talend.repository.model.migration.VisibleComponentSettingsMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_LT4mXhxxEeiK1PO-aIvFBQ" id="org.talend.repository.model.migration.ChangeDefaultValueBug10232" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_LT4mXxxxEeiK1PO-aIvFBQ" id="org.talend.repository.model.migration.ConnectionAddUniqueNameMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_LT4mYBxxEeiK1PO-aIvFBQ" id="org.talend.repository.model.migration.MigrationTaskForIssue10862" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_LT4mYRxxEeiK1PO-aIvFBQ" id="org.talend.repository.model.migration.AddTransmitOriginalContextFortRunJobMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_LT4mYhxxEeiK1PO-aIvFBQ" id="org.talend.repository.model.migration.MigrationTaskForIssue11632" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_LT4mYxxxEeiK1PO-aIvFBQ" id="org.talend.repository.model.migration.ThreeVersionstJavaFlexForBug11754" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_LT4mZBxxEeiK1PO-aIvFBQ" id="org.talend.repository.model.migration.SalesforceTimeoutMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_LT4mZRxxEeiK1PO-aIvFBQ" id="org.talend.repository.model.migration.SalesforceMultiSchemaMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_LT4mZhxxEeiK1PO-aIvFBQ" id="org.talend.repository.model.migration.MysqlOutputDBVersionForBug13250" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_LT4mZxxxEeiK1PO-aIvFBQ" id="org.talend.repository.model.migration.ChangeJDBCDriverJarTypeForFeature12879" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_LT4maBxxEeiK1PO-aIvFBQ" id="org.talend.repository.model.migration.AddBlockingFortRecordMatching" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_LT4maRxxEeiK1PO-aIvFBQ" id="org.talend.repository.model.migration.RenameConnectionNameofSalesforceOutput" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_LT4mahxxEeiK1PO-aIvFBQ" id="org.talend.repository.model.migration.RelationShipIndexMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_LT4maxxxEeiK1PO-aIvFBQ" id="org.talend.repository.model.migration.AddRoutineDependenciesMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_LT4mbBxxEeiK1PO-aIvFBQ" id="org.talend.repository.MergeTosMetadataMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_LT4mbRxxEeiK1PO-aIvFBQ" id="org.talend.repository.AddWebServiceOutputTableMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_LT4mbhxxEeiK1PO-aIvFBQ" id="org.talend.repository.model.migration.RenametWindowKeyTotGenKey" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_LT4mbxxxEeiK1PO-aIvFBQ" id="org.talend.repository.model.migration.RenametMergeFieldsTotSurviveFields" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_LT4mcBxxEeiK1PO-aIvFBQ" id="org.talend.repository.model.migration.RenametGroupTotMatchGroup" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_LT4mcRxxEeiK1PO-aIvFBQ" id="org.talend.repository.model.migration.RenameCustomerColumnOftGenKey" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_LT4mchxxEeiK1PO-aIvFBQ" id="org.talend.repository.model.migration.MdmConceptMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_LT4mcxxxEeiK1PO-aIvFBQ" id="org.talend.repository.SetDatabaseConnectionNameMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_LT4mdBxxEeiK1PO-aIvFBQ" id="org.talend.repository.model.migration.EncryptDbPasswordforItemFileMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_LT4mdRxxEeiK1PO-aIvFBQ" id="org.talend.repository.model.migration.ChangeModelForRoutineParameterMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_LT4mdhxxEeiK1PO-aIvFBQ" id="org.talend.repository.model.migration.ChangeValueBug14780" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_LT4mdxxxEeiK1PO-aIvFBQ" id="org.talend.repository.model.migration.FixProjectResourceLink" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_LT4meBxxEeiK1PO-aIvFBQ" id="org.talend.repository.model.migration.ResetValuetInfiniteLoop" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_LT4meRxxEeiK1PO-aIvFBQ" id="org.talend.repository.model.migration.UpgrateDatabaseTypeForSybaseConnection" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_LT4mehxxEeiK1PO-aIvFBQ" id="org.talend.repository.model.migration.RenameModeParaForPigMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_LT4mexxxEeiK1PO-aIvFBQ" id="org.talend.repository.model.migration.SetStandaloneModeForHiveComponentsMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_LT4mfBxxEeiK1PO-aIvFBQ" id="org.talend.repository.model.migration.SetDefineRegisterJarToTrueForPigLoadMigrationTask" breaks="5.1.1" version="5.3.0" status="ok"/>
    <migrationTask xmi:id="_LT4mfRxxEeiK1PO-aIvFBQ" id="org.talend.repository.model.migration.AddDistributionClosedListForHadoopComponentsMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_LT4mfhxxEeiK1PO-aIvFBQ" id="org.talend.repository.model.migration.ReplaceHostAndPortByNamenodeURIMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_LT4mfxxxEeiK1PO-aIvFBQ" id="org.talend.repository.model.migration.SetTrimToTrueAppendModeAdvancedFileOutputXMLComponentsMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_LT4mgBxxEeiK1PO-aIvFBQ" id="org.talend.repository.model.migration.RenameVersionParametersForPigMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_LT4mgRxxEeiK1PO-aIvFBQ" id="org.talend.repository.model.migration.RenamePasswordParaForLdapMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_LT4mghxxEeiK1PO-aIvFBQ" id="org.talend.repository.model.migration.RenameSchemaParameterForMSSqlConnectionMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_LT4mgxxxEeiK1PO-aIvFBQ" id="org.talend.repository.model.migration.AutoUpdateRelationsMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_LT4mhBxxEeiK1PO-aIvFBQ" id="org.talend.repository.model.migration.RenametELTMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_LT5NIBxxEeiK1PO-aIvFBQ" id="org.talend.repository.model.migration.ChangeModelForRoutineParameterMigrationTask2" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_LT5NIRxxEeiK1PO-aIvFBQ" id="org.talend.repository.model.migration.ReplacetFileOutputXMLParameterMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_LT5NIhxxEeiK1PO-aIvFBQ" id="org.talend.repository.model.migration.AddScreenshotFileMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_LT5NIxxxEeiK1PO-aIvFBQ" id="org.talend.repository.model.migration.ChangeAS400DBVersionMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_LT5NJBxxEeiK1PO-aIvFBQ" id="org.talend.repository.model.migration.MigratetFileOutputDelimitedAndtFileInputDelimitedMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_LT5NJRxxEeiK1PO-aIvFBQ" id="org.talend.repository.model.migration.MigrationTaskForIssue18419" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_LT5NJhxxEeiK1PO-aIvFBQ" id="org.talend.repository.model.migration.AddContextGroupNameMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_LT5NJxxxEeiK1PO-aIvFBQ" id="org.talend.repository.model.migration.ChangeDefaultValueTDIBug16919" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_LT5NKBxxEeiK1PO-aIvFBQ" id="org.talend.repository.model.migration.ChangeUseBatchSizeToFalseForDBOuput" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_LT5NKRxxEeiK1PO-aIvFBQ" id="org.talend.repository.model.migration.ChangeJobscriptContentValueMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_LT5NKhxxEeiK1PO-aIvFBQ" id="org.talend.repository.model.migration.ChangeValueTDIBug19870" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_LT5NKxxxEeiK1PO-aIvFBQ" id="org.talend.repository.model.migration.CheckAndUpdateStatusMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_LT5NLBxxEeiK1PO-aIvFBQ" id="org.talend.repository.model.migration.AddCopyBookXc2jFileMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_LT5NLRxxEeiK1PO-aIvFBQ" id="org.talend.repository.model.migration.AddAdditionalFieldMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_LT5NLhxxEeiK1PO-aIvFBQ" id="org.talend.repository.model.migration.SetFilterTiemFromTotoFromPOPComponentsMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_LT5NLxxxEeiK1PO-aIvFBQ" id="org.talend.repository.model.migration.ChangeDefaultValueTDIBug21708" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_LT5NMBxxEeiK1PO-aIvFBQ" id="org.talend.repository.model.migration.ChangetMongoDBInputSortTextToTable" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_LT5NMRxxEeiK1PO-aIvFBQ" id="org.talend.repository.model.migration.ChangeOptionDefaultValueFortNormalize" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_LT5NMhxxEeiK1PO-aIvFBQ" id="org.talend.repository.model.migration.ChangeDefaultValueFortNormalizeCSVOption" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_LT5NMxxxEeiK1PO-aIvFBQ" id="org.talend.repository.model.migration.ChangeSpecifyKeysAndColumnsFortCassandraInput" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_LT5NNBxxEeiK1PO-aIvFBQ" id="org.talend.repository.model.changeDefaultClientMode4OldJobsBonitaInstantiateProcess" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_LT5NNRxxEeiK1PO-aIvFBQ" id="org.talend.repository.model.migration.UpdateJobSettingsForOracleMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_LT5NNhxxEeiK1PO-aIvFBQ" id="org.talend.repository.model.migration.ChangeOracleJarName4OracleComponents" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_LT5NNxxxEeiK1PO-aIvFBQ" id="org.talend.repository.model.migration.ChangeOracleJarName4OracleComponentsByDB_VERSION" breaks="5.2.0" version="5.2.1" status="ok"/>
    <migrationTask xmi:id="_LT5NOBxxEeiK1PO-aIvFBQ" id="org.talend.repository.model.migration.ChangeMysqlJarReference4MysqlComponents" breaks="5.2.0" version="5.1.3" status="ok"/>
    <migrationTask xmi:id="_LT5NORxxEeiK1PO-aIvFBQ" id="org.talend.repository.model.migration.ChangeActiveMqJarName4MOMComponents" breaks="5.2.0" version="5.2.1" status="ok"/>
    <migrationTask xmi:id="_LT5NOhxxEeiK1PO-aIvFBQ" id="org.talend.repository.model.migration.AddMomInputToComponentsListMigrationTask" breaks="5.2.0" version="5.2.1" status="ok"/>
    <migrationTask xmi:id="_LT5NOxxxEeiK1PO-aIvFBQ" id="org.talend.repository.model.migration.ChangeOracleJarName4OracleDriver" breaks="5.2.0" version="5.2.1" status="ok"/>
    <migrationTask xmi:id="_LT5NPBxxEeiK1PO-aIvFBQ" id="org.talend.repository.model.migration.RenametStandardizePhoneNumberColumnName" breaks="5.2.0" version="5.2.1" status="ok"/>
    <migrationTask xmi:id="_LT5NPRxxEeiK1PO-aIvFBQ" id="org.talend.repository.model.migration.ChangeELTHiveOutputPartitionValue" breaks="5.2.1" version="5.2.2" status="ok"/>
    <migrationTask xmi:id="_LT5NPhxxEeiK1PO-aIvFBQ" id="org.talend.repository.model.migration.ChangeVersionValue4HDFSComponents" breaks="5.2.1" version="5.2.2" status="ok"/>
    <migrationTask xmi:id="_LT5NPxxxEeiK1PO-aIvFBQ" id="org.talend.repository.model.migration.SettingValuesIntoHadoopPropertiesFortHiveConnection" breaks="5.2.1" version="5.2.2" status="ok"/>
    <migrationTask xmi:id="_LT5NQBxxEeiK1PO-aIvFBQ" id="org.talend.repository.model.migration.AddCaseSensitiveToTCreateTableWithHSQLDB" breaks="5.2.1" version="5.2.2" status="ok"/>
    <migrationTask xmi:id="_LT5NQRxxEeiK1PO-aIvFBQ" id="org.talend.repository.model.migration.UpdateJobSettingsForMysqlMigrationTask" breaks="5.2.0" version="5.1.3" status="ok"/>
    <migrationTask xmi:id="_LT5NQhxxEeiK1PO-aIvFBQ" id="org.talend.repository.model.migration.UpdateJobSettingsForOracleMigrationTask2" breaks="5.2.0" version="5.2.1" status="ok"/>
    <migrationTask xmi:id="_LT5NQxxxEeiK1PO-aIvFBQ" id="org.talend.repository.model.migration.MoveStartsLinkFromPartitionerToDepartitioner" breaks="5.2.0" version="5.3.0" status="ok"/>
    <migrationTask xmi:id="_LT5NRBxxEeiK1PO-aIvFBQ" id="org.talend.repository.model.migration.ChangeHadoopVersionValue4TDQComponents" breaks="5.2.1" version="5.2.2" status="ok"/>
    <migrationTask xmi:id="_LT5NRRxxEeiK1PO-aIvFBQ" id="org.talend.repository.model.migration.SetReadByJSONPathToFalse" breaks="5.2.1" version="5.2.2" status="ok"/>
    <migrationTask xmi:id="_LT5NRhxxEeiK1PO-aIvFBQ" id="org.talend.repository.model.migration.UniqueJoinKeyParameterTMatchGroupTask" breaks="5.2.0" version="5.3.0" status="ok"/>
    <migrationTask xmi:id="_LT5NRxxxEeiK1PO-aIvFBQ" id="org.talend.repository.model.migration.ChangeBagName4tPigCode" breaks="5.2.1" version="5.3.0" status="ok"/>
    <migrationTask xmi:id="_LT5NSBxxEeiK1PO-aIvFBQ" id="org.talend.repository.model.migration.ChangePigVersionOfPigLoadMigrationTask" breaks="5.3.0" version="5.3.0" status="ok"/>
    <migrationTask xmi:id="_LT5NSRxxEeiK1PO-aIvFBQ" id="org.talend.repository.model.migration.ChangeHadoopVersionsOfReferenceComponentsMigrationTask" breaks="5.3.0" version="5.3.0" status="ok"/>
    <migrationTask xmi:id="_LT5NShxxEeiK1PO-aIvFBQ" id="org.talend.repository.model.migration.ChangeExtendedInsert2FALSE4tRedshiftOutput" breaks="5.3.0" version="5.3.1" status="ok"/>
    <migrationTask xmi:id="_LT5NSxxxEeiK1PO-aIvFBQ" id="org.talend.repository.model.migration.ChangeFileInputJSONUrlUnCheckWhenXpathCheck" breaks="5.3.0" version="5.3.1" status="ok"/>
    <migrationTask xmi:id="_LT5NTBxxEeiK1PO-aIvFBQ" id="org.talend.repository.model.migration.ChangeSalesForceComponetsCustomerModuleName" breaks="5.2.2" version="5.2.3" status="ok"/>
    <migrationTask xmi:id="_LT5NTRxxEeiK1PO-aIvFBQ" id="org.talend.repository.model.migration.ChangeDeleteEmptyFileValueIfAppendTrueFeatureTDI26625" breaks="5.4.0" version="5.4.0" status="ok"/>
    <migrationTask xmi:id="_LT5NThxxEeiK1PO-aIvFBQ" id="org.talend.repository.model.migration.AddAPIVersion4tMSCRM" breaks="5.4.0" version="5.4.0" status="ok"/>
    <migrationTask xmi:id="_LT5NTxxxEeiK1PO-aIvFBQ" id="org.talend.repository.model.migration.ExcleGenerationModeMigrationTask" breaks="5.3.1" version="5.3.2" status="ok"/>
    <migrationTask xmi:id="_LT5NUBxxEeiK1PO-aIvFBQ" id="org.talend.repository.model.migration.MigrationTaskForIssue18419WithDiDemosProject" breaks="5.3.1" version="5.3.2" status="ok"/>
    <migrationTask xmi:id="_LT5NURxxEeiK1PO-aIvFBQ" id="org.talend.repository.model.migration.CleanDBSchemaOntCreateTableMigrationTask" breaks="5.2.3" version="5.2.4" status="ok"/>
    <migrationTask xmi:id="_LT5NUhxxEeiK1PO-aIvFBQ" id="org.talend.repository.model.migration.ChangeDBName4Hive" breaks="5.2.3" version="5.2.4" status="ok"/>
    <migrationTask xmi:id="_LT5NUxxxEeiK1PO-aIvFBQ" id="org.talend.repository.model.migration.AddNewFieldsForTDQHadoopComponentsTask" breaks="5.4.0" version="5.4.0" status="ok"/>
    <migrationTask xmi:id="_LT5NVBxxEeiK1PO-aIvFBQ" id="org.talend.repository.model.migration.RenameOracleRACToOracleCustomMigrationTask" breaks="5.4.0" version="5.4.0" status="ok"/>
    <migrationTask xmi:id="_LT5NVRxxEeiK1PO-aIvFBQ" id="org.talend.repository.model.migration.FixWrongDbTypesMigrationTask" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_LT5NVhxxEeiK1PO-aIvFBQ" id="org.talend.repository.model.migration.RemoveErrorTagMigrationTask" breaks="5.3.9" version="5.4.0" status="ok"/>
    <migrationTask xmi:id="_LT5NVxxxEeiK1PO-aIvFBQ" id="org.talend.repository.model.migration.ChangeUsername4Hive" breaks="5.2.3" version="5.2.4" status="ok"/>
    <migrationTask xmi:id="_LT5NWBxxEeiK1PO-aIvFBQ" id="org.talend.repository.model.migration.ChangeJavaAPIAsDefault4SqoopMigrationTask" breaks="5.3.1" version="5.3.2" status="ok"/>
    <migrationTask xmi:id="_LT5NWRxxEeiK1PO-aIvFBQ" id="org.talend.repository.model.migration.AddDBConnectionVersionMigrationTask" breaks="5.4.0" version="5.4.1" status="ok"/>
    <migrationTask xmi:id="_LT5NWhxxEeiK1PO-aIvFBQ" id="org.talend.repository.model.migration.AddLoginTypeForSalesforceMigrationTask" breaks="5.4.0" version="5.4.1" status="ok"/>
    <migrationTask xmi:id="_LT5NWxxxEeiK1PO-aIvFBQ" id="org.talend.repository.model.migration.mr.RemoveUseHadoopPropertiesFortMRConfiguration" breaks="5.4.0" version="5.4.1" status="ok"/>
    <migrationTask xmi:id="_LT5NXBxxEeiK1PO-aIvFBQ" id="org.talend.repository.model.migration.ChangeDefaultEncodingMigrationTask" breaks="5.2.3" version="5.2.4" status="ok"/>
    <migrationTask xmi:id="_LT5NXRxxEeiK1PO-aIvFBQ" id="org.talend.repository.model.migration.SetTrim4tFileOutputXML" breaks="5.2.3" version="5.2.4" status="ok"/>
    <migrationTask xmi:id="_LT5NXhxxEeiK1PO-aIvFBQ" id="org.talend.repository.model.migration.ChangeDefaultValueFortCassandraOutputDefineCFStructure" breaks="5.4.1" version="5.4.2" status="ok"/>
    <migrationTask xmi:id="_LT5NXxxxEeiK1PO-aIvFBQ" id="org.talend.repository.model.migration.CorrectTeradataTPTExecInserterOperatorToLoad" breaks="5.5.1" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_LT5NYBxxEeiK1PO-aIvFBQ" id="org.talend.repository.model.migration.SetDefaultValue4tWriteJSONFieldGroupByOutput" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_LT5NYRxxEeiK1PO-aIvFBQ" id="org.talend.repository.model.migration.AddHashKeyFromInputConnector4tHashOutput" breaks="5.2.3" version="5.2.4" status="ok"/>
    <migrationTask xmi:id="_LT5NYhxxEeiK1PO-aIvFBQ" id="org.talend.repository.model.migration.UpdateJobSettingsForPostgresMigrationTask" breaks="5.4.1" version="5.4.2" status="ok"/>
    <migrationTask xmi:id="_LT5NYxxxEeiK1PO-aIvFBQ" id="org.talend.repository.model.migration.SetContextDumpHidePasswordToFalse" breaks="5.2.3" version="5.2.4" status="ok"/>
    <migrationTask xmi:id="_LT5NZBxxEeiK1PO-aIvFBQ" id="org.talend.repository.model.migration.EncryptPasswordInComponentsMigrationTask" breaks="5.4.1" version="5.4.2" status="ok"/>
    <migrationTask xmi:id="_LT5NZRxxEeiK1PO-aIvFBQ" id="org.talend.repository.model.migration.ChangeRecordMatchingCustomFunctionValueTask" breaks="5.4.1" version="5.4.2" status="ok"/>
    <migrationTask xmi:id="_LT5NZhxxEeiK1PO-aIvFBQ" id="org.talend.repository.model.migration.EncryptPasswordInJobSettingsMigrationTask" breaks="5.4.1" version="5.5.0" status="ok"/>
    <migrationTask xmi:id="_LT5NZxxxEeiK1PO-aIvFBQ" id="org.talend.repository.model.migration.UpdateDbVersionForVerticaMigrationTask" breaks="5.4.1" version="5.4.3" status="ok"/>
    <migrationTask xmi:id="_LT5NaBxxEeiK1PO-aIvFBQ" id="org.talend.repository.model.migration.ChangeTMatchGroupGIDTypeTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_LT5NaRxxEeiK1PO-aIvFBQ" id="org.talend.repository.model.migration.ChangeUseBatchSizetoFalse4AS400" breaks="5.3.0" version="5.3.3" status="ok"/>
    <migrationTask xmi:id="_LT5NahxxEeiK1PO-aIvFBQ" id="org.talend.repository.model.migration.ChangeRecalculateFormulaValueMigrationTask" breaks="5.3.2" version="5.3.3" status="ok"/>
    <migrationTask xmi:id="_LT5NaxxxEeiK1PO-aIvFBQ" id="org.talend.repository.model.migration.AddCDCTypeForOracleCDCMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_LT5NbBxxEeiK1PO-aIvFBQ" id="org.talend.repository.model.migration.UnifyPasswordEncryption4ContextMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_LT5NbRxxEeiK1PO-aIvFBQ" id="org.talend.repository.model.migration.UnifyPasswordEncryption4DBConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_LT5NbhxxEeiK1PO-aIvFBQ" id="org.talend.repository.model.migration.UnifyPasswordEncryption4ParametersInJobMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_LT5NbxxxEeiK1PO-aIvFBQ" id="org.talend.repository.model.migration.ChangeParameterName4tMDMConnection" breaks="5.5.1" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_LT5NcBxxEeiK1PO-aIvFBQ" id="org.talend.repository.model.migration.SetDieOnErrorFalse4tSCPDelete" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_LT5NcRxxEeiK1PO-aIvFBQ" id="org.talend.repository.model.migration.RemoveUnuseQuoteOnTLoop" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_LT5NchxxEeiK1PO-aIvFBQ" id="org.talend.repository.model.migration.SetTPigStoreResultAssociatedTPigLoad" breaks="5.6.1" version="5.6.1" status="ok"/>
  </TalendProperties:Project>
  <TalendProperties:User xmi:id="_LQ2gMBxxEeiK1PO-aIvFBQ" login="test@talend.com" password="D41D8CD98F00B204E9800998ECF8427E"/>
</xmi:XMI>
